{
  "name": "rhodonite-ts",
  "version": "0.1.5",
  "main": "dist/rhodonite.js",
  "types": "dist/rhodonite.d.ts",
  "repository": "https://github.com/emadurandal/RhodoniteTS.git",
  "author": "Yuki Shimada <emadurandal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "cp ./pre-commit ./.git/hooks",
    "prepare": "npm run build",
    "build": "npm run build-dev && npm run build-prod && npm run build-type && bash versioning.sh",
    "build-dev": "webpack --config webpack.config.development.js",
    "build-prod": "webpack --config webpack.config.production.js",
    "build-type": "npx tsc --emitDeclarationOnly",
    "serv": "node server.js",
    "test": "yarn test-unit ; yarn test-e2e",
    "test-unit": "jest --config jest.config.js ./src",
    "test-e2e": "JEST_PUPPETEER_CONFIG=jest-puppeteer-config.js jest ./samples/test_e2e --runInBand --config jest.config.e2e.js",
    "test-e2e-update": "JEST_PUPPETEER_CONFIG=jest-puppeteer-config.js jest ./samples/test_e2e --runInBand --config jest.config.e2e.js --updateSnapshot",
    "test-coverage": "jest --coverage",
    "doc": "typedoc --includeDeclarations --ignoreCompilerErrors --exclude '**/*+(test|d).ts' --out ./docs/ ./src/"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.6.2",
    "@types/webgl-ext": "^0.0.30",
    "@types/webgl2": "^0.0.5",
    "@typescript-eslint/parser": "2.7.0",
    "express": "^4.17.1",
    "gl": "^4.3.3",
    "http-server": "^0.11.1",
    "jest": "^24.8.0",
    "jest-image-snapshot": "^2.8.2",
    "jest-puppeteer": "^4.2.0",
    "puppeteer": "^1.17.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "shaderity-loader": "0.0.7",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.7.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "requirejs": "^2.3.6",
    "shaderity": "0.1.14"
  }
}
