{
    "cSpell.words": [
        "aabb",
        "bary",
        "barycentriccoord",
        "BASISLZ",
        "basisu",
        "blittable",
        "BPPV",
        "BPTC",
        "brdf",
        "centric",
        "cgapi",
        "component",
        "coord",
        "data",
        "Descs",
        "dettach",
        "devcontainer",
        "effekseer",
        "eqeqeq",
        "fovy",
        "fxaa",
        "glsl",
        "gltf",
        "hdri",
        "instanceid",
        "Khronos",
        "known",
        "lerp",
        "mipmaps",
        "MSAA",
        "preoutput",
        "PVRTC",
        "qlerp",
        "renderable",
        "Scalard",
        "Scalarf",
        "shaderity",
        "supercompression",
        "texcoord",
        "texcoords",
        "tids",
        "toon",
        "touchpad",
        "transcoded",
        "transcoder",
        "Transcoders",
        "typedoc",
        "Uastc",
        "vertex",
        "wasm",
        "webgl",
        "webglcontextlost",
        "webglcontextrestored",
        "webvr",
        "webxr",
        "well",
        "ZSTD",
        "zstddec"
    ],
    "eslint.format.enable": true,
    "bookmarks.saveBookmarksInProject": true
}
